PORT=5000
DB=mongodb+srv://groceryjoint:GroceryJoint@groceryjoint.sjaqc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=WELCOMETOGROCERYJOINTWELCOMETOGROCERYJOINTWELCOMETOGROCERYJOINT